# ===============================
# K-MEANS CLUSTERING PROJECT
# ===============================

# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

# ===============================
# 1. LOAD DATASET
# ===============================
df = pd.read_csv("Mall_Customers.csv")

print("Dataset Shape:", df.shape)
print(df.head())

# ===============================
# 2. DATA PREPROCESSING
# ===============================

# Selecting important features
# We will use Annual Income and Spending Score
X = df[['Annual Income (k$)', 'Spending Score (1-100)']]

# Feature scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ===============================
# 3. ELBOW METHOD
# ===============================
wcss = []

for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, init='k-means++', random_state=42)
    kmeans.fit(X_scaled)
    wcss.append(kmeans.inertia_)

# Plot Elbow graph
plt.plot(range(1, 11), wcss, marker='o')
plt.title('Elbow Method')
plt.xlabel('Number of Clusters')
plt.ylabel('WCSS')
plt.show()

# ===============================
# 4. APPLY K-MEANS
# ===============================

# Choose optimal clusters (usually 5 for this dataset)
kmeans = KMeans(n_clusters=5, init='k-means++', random_state=42)
y_kmeans = kmeans.fit_predict(X_scaled)

# Add cluster column to dataset
df['Cluster'] = y_kmeans

print(df.head())

# ===============================
# 5. VISUALIZE CLUSTERS
# ===============================

plt.scatter(X_scaled[y_kmeans == 0, 0], X_scaled[y_kmeans == 0, 1])
plt.scatter(X_scaled[y_kmeans == 1, 0], X_scaled[y_kmeans == 1, 1])
plt.scatter(X_scaled[y_kmeans == 2, 0], X_scaled[y_kmeans == 2, 1])
plt.scatter(X_scaled[y_kmeans == 3, 0], X_scaled[y_kmeans == 3, 1])
plt.scatter(X_scaled[y_kmeans == 4, 0], X_scaled[y_kmeans == 4, 1])

# Plot centroids
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1])

plt.title('Customer Segments')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.show()

# ===============================
# 6. SILHOUETTE SCORE
# ===============================

score = silhouette_score(X_scaled, y_kmeans)
print("Silhouette Score:", score)
